{
  "name": "vsprint",
  "displayName": "VSPrint - Professional Code Printing",
  "description": "Professional code printing for VS Code with advanced formatting and customization",
  "version": "0.1.0",
  "publisher": "richardwhiteii",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vsprint.printFile",
    "onCommand:vsprint.printSelection",
    "onCommand:vsprint.printDiff",
    "onCommand:vsprint.exportHtml",
    "onCommand:vsprint.exportPdf",
    "onCommand:vsprint.saveProfile",
    "onCommand:vsprint.loadProfile",
    "onCommand:vsprint.deleteProfile",
    "onView:vsprint.preview"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vsprint.printFile",
        "title": "VSPrint: Print Current File"
      },
      {
        "command": "vsprint.printSelection",
        "title": "VSPrint: Print Selection"
      },
      {
        "command": "vsprint.printDiff",
        "title": "VSPrint: Print Git Diff"
      },
      {
        "command": "vsprint.exportHtml",
        "title": "VSPrint: Export to HTML"
      },
      {
        "command": "vsprint.exportPdf",
        "title": "VSPrint: Export to PDF"
      },
      {
        "command": "vsprint.showPreview",
        "title": "VSPrint: Show Print Preview"
      },
      {
        "command": "vsprint.saveProfile",
        "title": "VSPrint: Save Print Profile"
      },
      {
        "command": "vsprint.loadProfile",
        "title": "VSPrint: Load Print Profile"
      },
      {
        "command": "vsprint.deleteProfile",
        "title": "VSPrint: Delete Print Profile"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vsprint-preview",
          "title": "VSPrint Preview",
          "icon": "$(file-text)"
        }
      ]
    },
    "views": {
      "vsprint-preview": [
        {
          "type": "webview",
          "id": "vsprint.preview",
          "name": "Print Preview"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "vsprint.printFile",
          "group": "navigation@1",
          "when": "editorTextFocus"
        },
        {
          "command": "vsprint.printSelection",
          "group": "navigation@2",
          "when": "editorHasSelection"
        },
        {
          "command": "vsprint.exportHtml",
          "group": "navigation@3",
          "when": "editorTextFocus"
        },
        {
          "command": "vsprint.exportPdf",
          "group": "navigation@4",
          "when": "editorTextFocus"
        }
      ]
    },
    "configuration": {
      "title": "VSPrint",
      "properties": {
        "vsprint.fontSize": {
          "type": "number",
          "default": 10,
          "minimum": 6,
          "maximum": 20,
          "description": "Font size for printed code (in points)"
        },
        "vsprint.fontFamily": {
          "type": "string",
          "default": "Consolas, Monaco, 'Courier New', monospace",
          "description": "Font family for printed code"
        },
        "vsprint.showLineNumbers": {
          "type": "boolean",
          "default": true,
          "description": "Show line numbers in printed code"
        },
        "vsprint.theme": {
          "type": "string",
          "enum": [
            "light",
            "dark",
            "github-light",
            "github-dark",
            "monokai"
          ],
          "default": "github-light",
          "description": "Syntax highlighting theme for printed code"
        },
        "vsprint.builtinTheme": {
          "type": "string",
          "enum": [
            "default",
            "codeReview",
            "minimal",
            "documentation",
            "grayscale"
          ],
          "default": "default",
          "description": "Built-in print theme: default (standard), codeReview (wide margins), minimal (compact), documentation (readable), grayscale (B&W printer)"
        },
        "vsprint.customCss": {
          "type": "string",
          "default": "",
          "description": "Path to custom CSS file for print customization (absolute or relative to workspace)"
        },
        "vsprint.colorScheme": {
          "type": "string",
          "enum": [
            "light",
            "dark",
            "highContrast",
            "grayscale"
          ],
          "default": "light",
          "description": "Color scheme for print output: light, dark, highContrast, or grayscale"
        },
        "vsprint.lineWrap": {
          "type": "string",
          "enum": [
            "none",
            "soft",
            "hard"
          ],
          "default": "soft",
          "description": "Line wrapping mode: none (overflow), soft (word boundaries), hard (character boundaries)"
        },
        "vsprint.showWhitespace": {
          "type": "string",
          "enum": [
            "none",
            "boundary",
            "all"
          ],
          "default": "none",
          "description": "Whitespace visualization: none (invisible), boundary (between words), all (every space/tab)"
        },
        "vsprint.foldedRegions": {
          "type": "string",
          "enum": [
            "expand",
            "collapse",
            "asIs"
          ],
          "default": "expand",
          "description": "How to handle folded regions: expand (show all), collapse (show placeholder), asIs (respect editor state)"
        },
        "vsprint.showSeparators": {
          "type": "boolean",
          "default": false,
          "description": "Show visual separators between functions and classes"
        },
        "vsprint.pdf.margins": {
          "type": "object",
          "default": {
            "top": 10,
            "bottom": 10,
            "left": 10,
            "right": 10
          },
          "properties": {
            "top": {
              "type": "number",
              "minimum": 0
            },
            "bottom": {
              "type": "number",
              "minimum": 0
            },
            "left": {
              "type": "number",
              "minimum": 0
            },
            "right": {
              "type": "number",
              "minimum": 0
            }
          },
          "description": "PDF margins in millimeters (top, bottom, left, right)"
        },
        "vsprint.pdf.orientation": {
          "type": "string",
          "enum": [
            "portrait",
            "landscape"
          ],
          "default": "portrait",
          "description": "PDF page orientation"
        },
        "vsprint.pdf.paperSize": {
          "type": "string",
          "enum": [
            "A4",
            "Letter",
            "Legal",
            "custom"
          ],
          "default": "A4",
          "description": "PDF paper size (A4: 210x297mm, Letter: 215.9x279.4mm, Legal: 215.9x355.6mm)"
        },
        "vsprint.pdf.customSize": {
          "type": "object",
          "default": {
            "width": 210,
            "height": 297
          },
          "properties": {
            "width": {
              "type": "number",
              "minimum": 1
            },
            "height": {
              "type": "number",
              "minimum": 1
            }
          },
          "description": "Custom PDF paper size in millimeters - used when paperSize is 'custom'"
        },
        "vsprint.header.template": {
          "type": "string",
          "default": "{filename}",
          "description": "Header template. Placeholders: {filename}, {filepath}, {date}, {time}, {page}, {pages}"
        },
        "vsprint.footer.template": {
          "type": "string",
          "default": "Page {page} of {pages}",
          "description": "Footer template. Placeholders: {filename}, {filepath}, {date}, {time}, {page}, {pages}"
        },
        "vsprint.columns": {
          "type": "number",
          "enum": [1, 2, 4],
          "default": 1,
          "description": "Number of columns for code layout"
        },
        "vsprint.watermark.text": {
          "type": "string",
          "default": "",
          "description": "Watermark text to overlay on printed pages (e.g., 'DRAFT', 'CONFIDENTIAL'). Leave empty to disable watermark."
        },
        "vsprint.watermark.opacity": {
          "type": "number",
          "default": 0.15,
          "minimum": 0.0,
          "maximum": 1.0,
          "description": "Watermark opacity (0.0-1.0). Lower values are more transparent. Recommended: 0.1-0.3 for readability."
        },
        "vsprint.watermark.position": {
          "type": "string",
          "enum": [
            "center",
            "diagonal",
            "corner"
          ],
          "default": "diagonal",
          "description": "Watermark position: center (centered), diagonal (45° rotation), corner (top-right corner)"
        },
        "vsprint.branding.logo": {
          "type": "string",
          "default": "",
          "description": "Path to company logo image (PNG, JPG, SVG). Can be absolute or relative to workspace. Max size: 1MB."
        },
        "vsprint.branding.companyName": {
          "type": "string",
          "default": "",
          "description": "Company name to display alongside logo in print output"
        },
        "vsprint.branding.position": {
          "type": "string",
          "enum": [
            "header",
            "footer"
          ],
          "default": "header",
          "description": "Where to place branding: header (top of page) or footer (bottom of page)"
        },
        "vsprint.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Glob patterns for files to exclude when printing folders (e.g., ['*.test.ts', 'node_modules/**'])"
        },
        "vsprint.respectGitignore": {
          "type": "boolean",
          "default": true,
          "description": "Respect .gitignore patterns when printing folders. If true, files ignored by git will be excluded from print output."
        },
        "vsprint.diff.mode": {
          "type": "string",
          "enum": [
            "unified",
            "sideBySide"
          ],
          "default": "sideBySide",
          "description": "Git diff display mode: unified (single column) or sideBySide (two column comparison)"
        },
        "vsprint.diff.showLineNumbers": {
          "type": "boolean",
          "default": true,
          "description": "Show line numbers in git diff output"
        },
        "vsprint.diff.contextLines": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "maximum": 10,
          "description": "Number of context lines to show around changes in git diff"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:prod",
    "build": "node esbuild.config.js",
    "build:prod": "NODE_ENV=production node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "test": "node ./test/runTests.js",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.19.0",
    "glob": "^13.0.0",
    "mocha": "^11.7.5",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "puppeteer": "^24.33.0",
    "shiki": "^1.0.0"
  }
}
